api/demo/v1/goods.proto

syntax = "proto3";
package v1;

import "google/api/annotations.proto";
import "validate/validate.proto";
option go_package = "be_demo/api;v1";

// Goods Service
service GoodsService {
	//商品列表
	rpc SpuList (SpuListRequest) returns (SpuListReply){
		option (google.api.http) = {
				post: "/shopapi/v1/goods/spuList",
				body: "*"
		};
	};
	//商品Spu信息
	rpc SpuInfo (SpuInfoRequest) returns (SpuInfoReply){
		option (google.api.http) = {
				post: "/shopapi/v1/goods/spuInfo",
				body: "*"
		};
	};
	//批量spu信息
	rpc BatchSpuInfo (BatchSpuInfoRequest) returns (BatchSpuInfoReply){
		option (google.api.http) = {
				post: "/shopapi/v1/goods/batchSpuInfo",
				body: "*"
		};
	};
	//商品Sku信息
	rpc SkuInfo (SkuInfoRequest) returns (SkuInfoReply){
		option (google.api.http) = {
				post: "/shopapi/v1/goods/skuInfo",
				body: "*"
		};
	};
	//批量sku信息
	rpc BatchSkuInfo (BatchSkuInfoRequest) returns (BatchSkuInfoReply){
		option (google.api.http) = {
				post: "/shopapi/v1/goods/batchSkuInfo",
				body: "*"
		};
	};
	//商品活动信息
	rpc SpuAcitvityInfo (SpuAcitvityInfoRequest) returns (SpuAcitvityInfoReply){
		option (google.api.http) = {
			post: "/shopapi/v2/goods/spuAcitvityInfo",
			body: "*"
		};
	};
}

//SpuList
message SpuListRequest {
	int32 page = 1 [json_name="page", (validate.rules).int32 = {gte:0}];
	int32 size = 2 [json_name="size", (validate.rules).int32 = {gte:10, lte:50}];
}
message SpuListReply{
}

//SpuInfo 
message SpuInfoRequest {
	string spu_uuid = 1[json_name="spu_uuid", (validate.rules).string = {min_len:24, max_len:24}];
	int32 extend = 2 [json_name="extend", (validate.rules).int32 = {in:[0,1]}];
}
message SpuInfoReply {
	SpuItem spu_info = 1 [json_name="spu_info"];
	SpuSpecItem spu_sepc_detail = 2 [json_name="spu_sepc_detail"];
	repeated SkuItem sku_list = 3 [json_name="sku_list"];
	repeated SpuActivityItem activity_data = 4 [json_name="activity_data"];
}
message SpuItem {
}
message SpuSpecItem {
}
message SpuActivityItem {
}
message SkuItem {
	message SkuSpecItem {
	}
	SkuSpecItem sku_spec_detail = 1 [json_name="sku_spec_detail"];
}

//BatchSpuInfo
message BatchSpuInfoRequest {
	repeated string spu_uuids = 1 [json_name="spu_uuids", (validate.rules).repeated = {min_items:1,max_items:50}];
}
message BatchSpuInfoReply{
}

// SkuInfo
message SkuInfoRequest {
	string sku_uuid = 1[json_name="sku_uuid", (validate.rules).string = {min_len:24,max_len:24}];
}
message SkuInfoReply{
}

// BatchSkuInfo
message BatchSkuInfoRequest {
	repeated string sku_uuids = 1[json_name="sku_uuids", (validate.rules).repeated = {min_items:24,max_items:24}];
}
message BatchSkuInfoReply{
}

// SpuAcitvityInfo
message SpuAcitvityInfoRequest{
}
message SpuAcitvityInfoReply{
}
