api/demo/v1/order.proto

syntax = "proto3";
package v1;

import "google/api/annotations.proto";
option go_package = "be_demo/api;v1";

// Order Service
service OrderService{
	//确认订单
	rpc ConfirmOrder (ConfirmOrderRequest) returns (ConfirmOrderReply){
		option (google.api.http) = {
				post: "/shopapi/v1/order/confirmOrder",
				body: "*"
		};
	};
	//提交订单
	rpc CreateOrder (CreateOrderRequest) returns (CreateOrderReply){
		option (google.api.http) = {
				post: "/shopapi/v1/order/createOrder",
				body: "*"
		};
	};
	//支付订单
	rpc PayOrder (PayOrderRequest) returns (PayOrderReply){
		option (google.api.http) = {
				post: "/shopapi/v1/order/payOrder",
				body: "*"
		};
	};
	//订单详情
	rpc OrderInfo (OrderInfoRequest) returns (OrderInfoReply){
		option (google.api.http) = {
				post: "/shopapi/v1/order/orderInfo",
				body: "*"
		};
	};
	//订单列表
	rpc OrderList (OrderListRequest) returns (OrderListReply){
		option (google.api.http) = {
				post: "/shopapi/v1/order/orderList",
				body: "*"
		};
	};
}
// ConfirmOrder
message ConfirmOrderRequest{

}
message ConfirmOrderReply{

}

// CreateOrder
message CreateOrderRequest{

}
message CreateOrderReply{

}

// PayOrder
message PayOrderRequest{

}
message PayOrderReply{
	
}

// OrderInfo
message OrderInfoRequest{

}
message OrderInfoReply{
	
}

// OrderList
message OrderListRequest{

}
message OrderListReply{
	
}