internal/conf/conf.proto

syntax = "proto3";
package conf;

option go_package = "be_demo/internal/conf;conf";

import "google/protobuf/duration.proto";
import "conf/nacos.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Public public = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  HTTP api = 3;
  HTTP admin = 4;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
    int32  max_idle_conns = 4;
    int32  max_open_conns = 5;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database rwdb = 1;
  Database rodb = 2;
  Redis redis = 3;
}

message Public {
  message Log{
    string path = 1;
    string level = 2;
    google.protobuf.Duration rotationtime = 3;
    google.protobuf.Duration maxage = 4;
    bool stdout = 5;
  }
  message Nacos{
    message ServerConfig{
        string ip = 1;
        uint64 port = 2;
    }
    message ClientConfig {
        string namespace_id = 1;
        uint64 timeout_ms = 2;
        uint64 listen_interval = 3;
        int64 beat_interval = 4;
        bool not_cache= 5;
        string log_dir = 6;
        string cache_dir = 7;
        string log_level = 8;
    }
    message ClientParam{
        string group = 1;
        string data_id = 2;
    }
    repeated ServerConfig server_configs = 1;
    ClientConfig client_config = 2;
    repeated ClientParam client_param = 3;
  }
  message Notice {
    string url = 1;
    string secret = 2;
  }
  Log log = 1;
  Nacos nacos = 2;
  Sign sign = 3;
  Notice notice = 4;
}