internal/conf/nacos.proto

syntax = "proto3";
package conf;

option go_package = "be_demo/internal/conf;conf";

message NacosConfig {
    RootWrapper root = 1;
}

message RootWrapper {
    Sign sign = 1;
    ActivityConf activity_conf = 2;
}

message Sign {
    bool skip = 1;
    map<string, string> keys = 2;
}

message ActivityConf {
    message StringList {
        repeated int32 values = 1; 
      }
    int64 subsidy_start_time = 1; 
    int64 subsidy_end_time = 2; 
    repeated int32 default_tradein_spu = 3; 
    int64 default_subsidy = 4;
    map<int64,StringList> price_map =5; 
}
